# corphub-backend

./: .releaserc  .releaserc.json  .travis.yml  CHANGELOG.md  Dockerfile  LICENCE  addChangelog.sh  checkVersions.sh  deploy.sh  mvnbuild.sh  pom.xml  skaffold.yaml
skaffold/: deployment_dev.yaml
src/main/kotlin/com/topdesk/tophubbackend/: SearchIndexer.kt  TophubBackendApplication.kt
src/main/kotlin/com/topdesk/tophubbackend/data/entities/: Category.kt  CategoryEntryLink.kt  Entry.kt  Repositories.kt
src/main/kotlin/com/topdesk/tophubbackend/data/repositories/: CategoryEntryLinkRepository.kt  CategoryRepository.kt  EntryRepository.kt
src/main/kotlin/com/topdesk/tophubbackend/graphql/resolvers/: CategoryQueryResolver.kt  VersionQueryResolver.kt
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: changeLog.dev.xml  changeLog.xml
src/main/resources/db/changelog/dev/: categories.csv  category_entry_link.csv  category_entry_links.csv  changeLog.xml  entries.csv
src/main/resources/db/changelog/prod/: changeLog.xml
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/com/topdesk/tophubbackend/: TophubBackendApplicationTests.kt
src/test/kotlin/com/topdesk/tophubbackend/data/: CategoryTest.kt
src/test/kotlin/com/topdesk/tophubbackend/data/entities/: CategoryTest.kt
