server.port=8082
spring.liquibase.change-log=classpath:db/changelog/changeLog.dev.xml
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.data.elasticsearch.properties.http.enabled= true
spring.jpa.properties.hibernate.search.default.indexmanager= elasticsearch
spring.jpa.properties.hibernate.search.default.elasticsearch.host= http://elasticsearch:9200
spring.jpa.properties.hibernate.search.elasticsearch.index_management_strategy=CREATE
#spring.data.elasticsearch.properties.index.number_of_replicas=0
spring.jpa.properties.hibernate.search.default.elasticsearch.required_index_status=yellow
spring.data.elasticsearch.cluster-nodes =elasticsearch:9300
#spring.jpa.properties.hibernate.search.default.elasticsearch.username=elastic
#spring.jpa.properties.hibernate.search.default.elasticsearch.password=changeme