spring.liquibase.change-log=classpath:db/changelog/changeLog.xml
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
hibernate.search.default.indexmanager=elasticsearch
hibernate.search.default.elasticsearch.host=http://127.0.0.1:9200
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext